{
  "name": "World Of Disney Craft",
  "version": "modpack-v2.1",
  "minecraft": "1.21.1",
  "forge": {
    "version": "52.1.0",
    "installerUrl": "https://maven.minecraftforge.net/net/minecraftforge/forge/1.21.1-52.1.0/forge-1.21.1-52.1.0-installer.jar"
  },
  "server": {
    "ip": "wodc.djmathis.fr",
    "port": 25565
  },
  "mods": []
}
